<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pyapps.practice.UserDetailsFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="62dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="62dp"
        android:layout_height="16dp"
        android:text="Gender:"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="100dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Height:"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="140dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weight:"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="177dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About:"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="215dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline"
        app:layout_constraintGuide_begin="20dp"
        android:orientation="vertical" />

    <TextView
        android:id="@+id/txtView_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="user name"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="62dp" />

    <TextView
        android:id="@+id/txtView_Gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Male"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="100dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5'7''"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="140dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="175 lb"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="177dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is about me."
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="215dp" />

    <TextView
        android:id="@+id/txtView_Edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        tools:layout_editor_absoluteX="302dp"
        tools:layout_editor_absoluteY="16dp" />
</android.support.constraint.ConstraintLayout>
